# HTTP-Proxy-Servlet

./: .gitignore
core/: pom.xml
core/src/main/java/org/mitre/dsmiley/httpproxy/: ProxyServlet.java
webtests/: pom.xml
webtests/src/main/webapp/WEB-INF/: web.xml
webtests/src/test/java/org/mitre/sdmiley/httpproxy/: ProxyTest.java
